# atividadeRestAssured

./: README.md  pom.xml
src/main/java/model/: Data.java  Meta.java  User.java
src/test/java/api/: UserApi.java
